Iconscout/unicons/.github/actions/update-dep-version/action.yml
name: 'Pull Request another repository for update dependency'
description: 'Used for pull request a change in dependency version to another repository'
inputs:
  package_name:
    description: 'name of package'
    required: true
  destination_repo:
    description: 'Destination repository'
    required: true
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_base_branch:
    description: 'The branch into which you want your code merged.'
    required: false
    default: "main"
  pull_request_reviewers:
    description: 'Pull request reviewers users'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.package-name }}
    - ${{ inputs.destination-repo }}
    - ${{ inputs.user-email }}
    - ${{ inputs.user-name }}
    - ${{ inputs.destination-base-branch }}
    - ${{ inputs.pull-request-reviewers }}
branding:
  icon: 'git-commit'
  color: 'green'

Iconscout/unicons/.github/workflows/autopr-dep-frameworks.yml
- name: Create Pull Request on https://github.com/Iconscout/vue-unicons-solid
  uses: ./.github/actions/update-dep-version
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    package_name: unicons
    destination_repo: Iconscout/vue-unicons-solid
    destination_base_branch: master
    user_email: tarunmangukiya@hotmail.com
    user_name: tarunmangukiya
    pull_request_reviewers: tschaefermedia

Iconscout/unicons/.github/workflows/autopr-dep-frameworks.yml
- name: Create Pull Request on https://github.com/Iconscout/react-unicons
  uses: ./.github/actions/update-dep-version
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_AUTH_TOKEN }}
  with:
    package_name: unicons
    destination_repo: Iconscout/react-unicons
    destination_base_branch: master
    user_email: tarunmangukiya@hotmail.com
    user_name: tarunmangukiya
    pull_request_reviewers: tschaefermedia

Iconscout/unicons/.github/workflows/autopr-dep-frameworks.yml
- name: Create Pull Request on https://github.com/Iconscout/react-unicons-monochrome
  uses: ./.github/actions/update-dep-version
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_AUTH_TOKEN }}
  with:
    package_name: unicons
    destination_repo: Iconscout/react-unicons-monochrome
    destination_base_branch: master
    user_email: tarunmangukiya@hotmail.com
    user_name: tarunmangukiya
    pull_request_reviewers: tschaefermedia

Iconscout/unicons/.github/workflows/autopr-dep-frameworks.yml
- name: Create Pull Request on https://github.com/Iconscout/vue-unicons
  uses: ./.github/actions/update-dep-version
  env:
    API_TOKEN_GITHUB: ${{ secrets.GH_AUTH_TOKEN }}
  with:
    package_name: unicons
    destination_repo: Iconscout/vue-unicons
    destination_base_branch: master
    user_email: tarunmangukiya@hotmail.com
    user_name: tarunmangukiya
    pull_request_reviewers: tschaefermedia